pre code.hljs {
  line-height: 24px;
  padding: 20px 0 20px 0 !important;
  font-family: "JetBrains Mono", serif;
}

pre.javascript{
  margin-top: -20px;
  margin-bottom: -20px;
}

.highlight-style{
  position: relative;
}

.copy-btn{
  cursor:pointer;
  position: absolute;
  right: 20px;
  top: 50px;
  color: white;
  font-size: 14px;
}

